{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./bin/",
    "rootDir": "./src/",
    "strict": true,
    "removeComments": true,
    "alwaysStrict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/typings", "./node_modules/@types"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/node_modules"]
}
